server {
    listen 80;
    client_max_body_size 4G;
    server_name carbon-tracker.co.uk www.carbon-tracker.co.uk;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://carbontracker:8080;
    }
}